
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\App.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\MainWindow.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Home\Dashboard.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Home\LoginDialog.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Home\RulesDialog.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Home\UsersView.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Inventories\EditorView.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Inventories\InventoriesView.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Inventories\ProductView.xaml;;
FD:\DOKUMEN\KULIAH\SEM 3\PEMOGRAMAN LANJUT\Coding\UAS\Retailer_Enterprise\Retailer_App\Views\Inventories\StockDialog.xaml;;

